server.port=8484
api.holiday.endpoint=https://holidayapi.com/v1/holidays
country.max=2
country.avail=AO,AW,BE,BR,CH,CR,DE,EC,FR,GB-ENG,GB-WLS,GT,HR,IE,IS,KZ,LU,MT,MZ,NO,PK,PR,RE,SC,SI,TN,US,ZA,AT,AX,BG,BS,CN,CU,DK,ES,FR-A,GB-NIR,GH,HK,HU,IN,IT,LS,MG,MU,NG,NZ,PH,PT,RO,SE,ST,TR,UY,ZW,AU,BA,BO,CA,CO,CZ,DO,FI,GB,GB-SCT,GR,HN,ID,IL,JP,LT,MQ,MX,NL,PE,PL,PY,RU,SG,SK,UA,VE

logging.file =D:/log/sample.log
